---
- import_playbook: site-update-security.yml

- hosts: all
  roles:
    - base-server

- hosts: router
  tasks:
    - hostname:
        name: router.lab.example.com
    - import_role:
        name: router
