---
- name: Install DNSMasq
  yum: name={{ item }} state=present
  with_items:
    - dnsmasq


- name: Start and enable the dnsmasq service
  service:
    name: dnsmasq
    state: started
    enabled: yes
